TWITTER_DEBUG_ENABLED=true
TWITTER_ACCESS_TOKEN=asdf
TWITTER_ACCESS_TOKEN_SECRET=asdf
TWITTER_CONSUMER_KEY=asdf
TWITTER_CONSUMER_SECRET=asdf
DATASTORE_HOST="https://www.googleapis.com"
DATASTORE_DATASET=asdf
DATASTORE_SERVICE_ACCOUNT=asdf
DATASTORE_PRIVATE_KEY_PKCS12_BASE64="asdf"
